{
    "name": "m4dev/laravel-usps",
    "description": "Laravel package for USPS shipping integration with rates, labels, and tracking",
    "type": "library",
    "keywords": ["laravel", "usps", "shipping", "labels", "tracking", "rates"],
    "license": "MIT",
    "authors": [
        {
            "name": "Maher Kheder",
            "email": "maheraboalifc@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^10.0|^11.0|^12.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0",
        "phpunit/phpunit": "^10.0",
        "mockery/mockery": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "UspsShipping\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "UspsShipping\\Laravel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "UspsShipping\\Laravel\\UspsServiceProvider"
            ],
            "aliases": {
                "Usps": "UspsShipping\\Laravel\\UspsFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true

}

